/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* LAYOUT */
.body-container {
    display: flex;
    min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 220px;
    background: #1f2937;
    color: white;
    padding: 20px;

    height: 100vh;        /* full screen */
    position: sticky;    /* sticks while scrolling */
    top: 0;

    overflow-y: auto;     /* sidebar scroll */
    flex-shrink: 0;
}

.sidebar h2 {
    margin-bottom: 30px;
}

.menu li {
    list-style: none;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.menu li:hover {
    background: #374151;
}

.menu li.active {
    background: #2d4a7c;
    border-left: 4px solid #3b82f6;
}

.icon-img {
    width: 24px;
    height: 24px;
}

.ok{
 margin-top: 10px;   
 padding-bottom: 5px; 
 margin-left: 15px;  
 color: #f4f5f7;
}

.page-header{
 background-color: rgb(0, 157, 255);  
 padding: 15px;
 border-radius: 8px;
 margin-top: 15px;
 margin-left: 15px;
 padding-left: 15px;
 display: flex;
 justify-content: space-between;
 align-items: top right;
}

.content {
  flex: 1;
  background: #f4f5f7;
  padding: 20px;
}

.btn {
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  justify-content: space-between;
}

.primary {
  background: #ef4444;
  color: white;
  margin-top: 10px;
  margin-right: 40px;
}

.secondary {
  background: #22c55e;
  color: white;
}

.btn:hover {
  opacity: 0.9;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  margin-left: 10px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 18px;
}

label {
  margin-top: 20px;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 6px;
  display: block;
}

input,
select {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.item-extra {
  display: grid;
  grid-template-columns: 300px 1fr;
  gap: 20px;
  margin-top: 25px;
}

/* IMAGE UPLOAD */
.image-upload-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
}

.image-upload-card h3 {
  margin-bottom: 10px;
}

.image-preview {
  height: 180px;
  border: 2px dashed #ccc;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
  position: relative;
}

.image-preview img {
  max-width: 100%;
  max-height: 100%;
  display: none;
}

.upload-btn {
  width: 100%;
  background: #2563eb;
  color: white;
  border: none;
  padding: 8px;
  border-radius: 5px;
}

/* BATCH SECTION */
.batch-card {
  background: white;
  padding: 15px;
  border-radius: 8px;
}

.batch-toggle {
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 15px;
  
}

.batch-table-wrapper {
  display: none;
  overflow-x: auto;
}

.batch-table-wrapper table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.batch-table-wrapper th {
  background: #2563eb;
  color: white;
  padding: 6px;
}

.batch-table-wrapper td {
  border: 1px solid #ccc;
}

.batch-table-wrapper input {
  width: 100%;
  padding: 4px;
  border: none;
}
