<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Items</title>
  <link rel="stylesheet" href="additem.css">
</head>
<body>

<div class="body-container">

  <!-- ================= SIDEBAR ================= -->
  <aside class="sidebar">
    <div class="brand">
      <h2>Business Name</h2>
    </div>

    <ul class="menu">
      <li><img src="icon/house.png" class="icon-img">Home</li>
      <li class="active"><img src="icon/box.png" class="icon-img">Items</li>
      <li><img src="icon/user.png" class="icon-img">Parties</li>
      <li><img src="icon/customer.png" class="icon-img">Customers</li>
      <li><img src="icon/sales.png" class="icon-img">Sales</li>
      <li><img src="icon/cart.png" class="icon-img">Purchase</li>
      <li><img src="icon/expense.gif" class="icon-img">Expense</li>
      <li><img src="icon/ok.png" class="icon-img">Payments</li>
      <li><img src="icon/report.gif" class="icon-img">Reports</li>
      <li><img src="icon/backup.png" class="icon-img">Backup</li>
      <li><img src="icon/refer.png" class="icon-img">Refer & Earn</li>
      <li><img src="icon/setting.png" class="icon-img">Settings</li>
      <li><img src="icon/ok.png" class="icon-img">Invoice Template</li>
    </ul>
  </aside>

  <!-- ================= MAIN CONTENT ================= -->
  <main class="content">

    <!-- HEADER -->
    <div class="page-header">
      <h1>Add New Item</h1>
      <div class="header-action">
        <button class="btn secondary">Save</button>
        <button class="btn primary">Delete</button>
      </div>
    </div>

    <!-- ================= ITEM FORM ================= -->
    <form class="item-form">

      <div class="card">
        <h3>Basic Item Details</h3>

        <div class="form-grid">

          <div>
            <label>Item Name</label>
            <input type="text" placeholder="Enter Item Name">
          </div>

          <div>
            <label>Short Name</label>
            <input type="text" placeholder="Enter Short Name">
          </div>

          <div>
            <label>HSN Code</label>
            <input type="text" placeholder="Enter HSN Code">
          </div>

          <div>
            <label>Tax Slab</label>
            <select>
              <option>0% GST</option>
              <option>5% GST</option>
              <option>12% GST</option>
              <option>18% GST</option>
              <option>28% GST</option>
            </select>
          </div>

          <div>
            <label>Primary Unit</label>
            <select>
              <option>Piece</option>
              <option>Kg</option>
              <option>Box</option>
              <option>Bag</option>
              <option>Dozen</option>
              <option>Gram</option>
              <option>Liter</option>
              <option>Quintal</option>
            </select>
          </div>

          <div>
            <label>Company</label>
            <input type="text" placeholder="Enter Company Name">
          </div>

          <div>
            <label>Group</label>
            <input type="text" placeholder="Enter Group">
          </div>

          <div>
            <label>Sales Price</label>
            <input type="number" placeholder="Enter Sales Price">
          </div>

          <div>
            <label>Purchase Price</label>
            <input type="number" placeholder="Enter Purchase Price">
          </div>

        </div>
      </div>

      <!-- ================= EXTRA SECTION ================= -->
      <div class="item-extra">

        <!-- IMAGE UPLOAD -->
        <div class="image-upload-card">
          <h3>Item Image</h3>

          <div class="image-preview">
            <span>No Image</span>
            <img id="previewImg" alt="">
          </div>

          <input type="file" id="itemImage" hidden>
          <button type="button" class="btn upload-btn" onclick="selectImage()">
            Upload Image
          </button>
        </div>

        <!-- BATCH SECTION -->
        <div class="batch-card">
          <label class="batch-toggle">
            <input type="checkbox" id="batchCheck" onchange="toggleBatch()">
            Maintain Batch
          </label>

          <div class="batch-table-wrapper" id="batchTable" style="display:none;">
            <table>
              <thead>
                <tr>
                  <th>Batch No</th>
                  <th>Exp. Date</th>
                  <th>Mfg. Date</th>
                  <th>MRP</th>
                  <th>Basic Price</th>
                  <th>Opening Qty</th>
                  <th>Opening Value</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><input></td>
                  <td><input type="date"></td>
                  <td><input type="date"></td>
                  <td><input></td>
                  <td><input></td>
                  <td><input></td>
                  <td><input></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

      </div>

    </form>

  </main>
</div>

<!-- ================= BASIC JS (UI ONLY) ================= -->
<script>
function selectImage() {
  document.getElementById('itemImage').click();
}

function toggleBatch() {
  const table = document.getElementById('batchTable');
  table.style.display = document.getElementById('batchCheck').checked
    ? 'block'
    : 'none';
}
</script>

</body>
</html>
