<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<div class="dashboard-container">

    <!-- LEFT SIDEBAR -->
    <aside class="sidebar">
        <div class="brand"><h2>Business Name</h2></div>

        <ul class="menu">            
            <li class="active"><img src="icon/house.png" class="icon-img">Home</li>
            <li><img src="icon/box.png" class="icon-img">Items</a></li>
            <li><img src="icon/user.png" class="icon-img">Parties</li>
            <li><img src="icon/customer.png" class="icon-img">Customers</li>
            <li><img src="icon/sales.png" class="icon-img">Sales</li>
            <li><img src="icon/cart.png" class="icon-img">Purchase</li>
            <li><img src="icon/expense.gif" class="icon-img">Expense</li>
            <li><img src="icon/ok.png" class="icon-img">Payments</li>
            <li><img src="icon/report.gif" class="icon-img">Reports</li>
            <li><img src="icon/backup.png" class="icon-img">Backup</li>
            <li><img src="icon/refer.png" class="icon-img">Refer & Earn</li>
            <li><img src="icon/setting.png" class="icon-img">Settings</li>
            <li><img src="icon/ok.png" class="icon-img">Invoice Template</li>
        </ul>
    </aside>

    <!-- MAIN AREA -->
    <main class="main-area">

        <!-- TOP BAR -->
        <header class="topbar">
            <input type="text" placeholder="Search Transactions..." class="search-box">

            <div class="action-buttons">
                <button class="btn sale">Add Sale</button>
                <button class="btn Purchase">Add Purchase</button>
                <button class="btn More">Add More</button>
            </div>
        </header>

        <!-- MAIN DASHBOARD CONTENT -->
        <section class="content">

            <h1 class="WelcomeText">Welcome, BusinessName</h1><br>
            <p class="subtitle">Your business overview appears below.</p><br><br>

            <div class="cards-container"> 

                <!-- ROW 1 -->
                <div class="row big-cards">
                    <div class="card"><h3>Today Sale</h3><p class="value">$500</p><span class="tag-red">High Sales</span></div>
                    <div class="card"><h3>Today Expense</h3><p class="value">$5</p><span class="tag-blue">High Expense</span></div>
                    <div class="card"><h3>Today Purchase</h3><p class="value">$5450</p><span class="tag-green">High Purchase</span></div>
                </div>

                <!-- ROW 2 -->
                <div class="row small-cards">
                    <div class="card"><h3>Low Stock</h3><p class="value">$5000</p><span class="tag-gray">Restock Soon</span></div>
                    <div class="card"><h3>Today Customer</h3><p class="value">100</p><span class="tag-yellow">New Customers</span></div>
                    <div class="card"><h3>Pending Invoices</h3><p class="value">$500</p><span class="tag-green">Total Dues</span></div>
                    <div class="card"><h3>Stock Value</h3><p class="value">$123,500</p><span class="tag-orange">Update Needed</span></div>
                </div>

            </div> <!-- END cards-container -->

            <!-- GRAPHS (INSIDE MAIN AREA NOW) -->
            <div class="graphs-wrapper">

                <div class="graph-row">
                    <div class="graph-card">
                        <h3>Sales</h3>
                        <canvas id="salesChart"></canvas>
                    </div>

                    <div class="graph-card">
                        <h3>Expense</h3>
                        <canvas id="expenseChart"></canvas>
                    </div>
                </div>

                <div class="graph-row-center">
                    <div class="graph-card">
                        <h3>Payment</h3>
                        <canvas id="paymentChart"></canvas>
                    </div>
                </div>

            </div>

        </section>

    </main>

    <!-- RIGHT PANEL -->
    <aside class="right-panel">
        <div class="card">Pinned Cards</div>
        <div class="card">Stock Inventory</div>
        <div class="card">Low Stocks</div>
        <div class="card">Cash & Bank</div>
    </aside>

</div>

<script src="dashboard.js"></script>
</body>
</html>
