/* RESET STYLES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Whole Page Layout */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background: #f4f5f7;
}

/* LEFT SIDEBAR */
.sidebar {
    width: 220px;
    background: #1f2937;
    color: white;
    padding: 20px;

    height: 100vh;        /* full screen */
    position: sticky;    /* sticks while scrolling */
    top: 0;

    overflow-y: auto;     /* sidebar scroll */
    flex-shrink: 0;
}


.sidebar .brand {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 30px;
}

.menu li {
    list-style: none;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.menu li.active {
    background: red;
    border-left: 4px solid #2aa3ff;
    padding-left: 16px;
}

.menu li:hover {
    background: #1c324d;
    border-left: 4px solid #2aa3ff;
    padding-left: 16px;

}

.icon-img {
    width: 26px;
    height: 26px;
}

/* MAIN AREA */
.main-area {
    flex: 1;
    padding: 20px;
}

/* TOP BAR */
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 18px;
    background: white;
    border-bottom: 1px solid #e1e1e1;
    position: sticky;
    top: 0;
    z-index: 100;
}

.search-box {
    width: 40%;
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #f7f7f7;
    font-size: 15px;
}

.search-box:focus {
    border-color: #2aa3ff;
    background: white;
}

/* Top bar buttons */
.btn {
    padding: 8px 18px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: white;
}

.sale { background: #ff4b4b; }
.sale:hover { background: #e63c3c; }

.Purchase { background: #268aff; }
.Purchase:hover { background: #1f78dd; }

.More { background: #32c46d; }
.More:hover { background: #28a95b; }

/* DASHBOARD CARDS */
.row {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    flex: 1;
}

.card:hover {
    transform: translateY(-3px);
    box-shadow: 0 3px 10px rgba(0,0,0,0.15);
}

.card h3 {
    font-size: 16px;
    margin-bottom: 8px;
}

.card .value {
    font-size: 24px;
    font-weight: bold;
}

/* TAG COLORS */
.tag-green {
    padding: 4px 10px;
    background: #2ecc71;
    color: white;
    border-radius: 5px;
    font-size: 12px;
}

.tag-red {
    padding: 4px 10px;
    background: red;
    color: white;
    border-radius: 5px;
    font-size: 12px;
}

.tag-blue {
    padding: 4px 10px;
    background: blue;
    color: white;
    border-radius: 5px;
    font-size: 12px;
}

.tag-yellow {
    padding: 4px 10px;
    background: goldenrod;
    color: white;
    border-radius: 5px;
    font-size: 12px;
}

.tag-orange {
    padding: 4px 10px;
    background: orange;
    color: white;
    border-radius: 5px;
    font-size: 12px;
}

.tag-gray {
    padding: 4px 10px;
    background: gray;
    color: white;
    border-radius: 5px;
    font-size: 12px;
}

/* RIGHT PANEL */
.right-panel {
    width: 260px;
    background: #f9fafb;
    padding: 20px;
    border-left: 1px solid #ddd;
}

.right-panel .card {
    margin-bottom: 20px;
}

/* =============================
   GRAPH SECTION
============================= */

.graphs-wrapper {
    padding: 20px;
    margin-top: 20px;
}

/* Row 1: 2 graphs side-by-side */
.graph-row {
    display: flex;
    gap: 25px;
    margin-bottom: 25px;
}

/* Center single payment graph */
.graph-row-center {
    display: flex;
    justify-content: center;
}

/* Graph cards */
.graph-card {
    flex: 1;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 2px 8px rgba(0,0,0,0.1);
}

.graph-card h3 {
    margin-bottom: 10px;
    font-weight: bold;
}

.graph-card canvas {
    width: 100% !important;
    height: 260px !important;
}

/* Width for center payment graph */
.graph-row-center .graph-card {
    width: 50%;
}
