/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* LAYOUT */
.body-container {
    display: flex;
    min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 220px;
    background: #1f2937;
    color: white;
    padding: 20px;

    height: 100vh;        /* full screen */
    position: sticky;    /* sticks while scrolling */
    top: 0;

    overflow-y: auto;     /* sidebar scroll */
    flex-shrink: 0;
}

.sidebar h2 {
    margin-bottom: 30px;
}

.menu li {
    list-style: none;
    padding: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    border-radius: 5px;
}

.menu li:hover {
    background: #374151;
}

.menu li.active {
    background: #2d4a7c;
    border-left: 4px solid #3b82f6;
}

.icon-img {
    width: 24px;
    height: 24px;
}

/* MAIN AREA */
.main-area {
    flex: 1;
    background: #f4f5f7;
    padding: 20px;
}

/* TOP BAR */
.topbar {
    background: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
}

.action-buttons {
    display: flex;
    gap: 15px;
}

.info-btn {
    background: white;
    border: 1px solid #ddd;
    padding: 10px 16px;
    border-radius: 8px;
    cursor: pointer;
    width: 150px;
    text-align: left;
}

.info-btn:hover {
    background: #f0f0f0;
}

.icon-btn {
    width: 20px;
    height: 20px;
    margin-right: 6px;
}

.value {
    font-size: 18px;
    font-weight: bold;
}

/* SEARCH */
.search-box {
    background: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.search {
    padding: 10px 14px;
    border: 1px solid #ccc;
    border-radius: 6px;
    background: #f7f7f7;
}

.additembtn {
    padding: 8px 16px;
    border-radius: 6px;
    background: red;
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.additembtn:hover {
    background: orange;
}

/* TITLE */
.page-title {
    margin-bottom: 15px;
    font-size: 24px;
}

/* TABLE */
.items-table {
    width: 100%;
    background: white;
    border-collapse: collapse;
    border-radius: 8px;
    overflow: hidden;
}

.items-table th,
.items-table td {
    padding: 12px;
    border-bottom: 1px solid #eee;
}

.items-table th {
    background: #f1f1f1;
}

.items-table tr:hover {
    background: #f9f9f9;
}

