<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items</title>
    <link rel="stylesheet" href="items.css">
</head>

<body>

<div class="body-container">

    <!-- SIDEBAR -->
    <aside class="sidebar">
        <div class="brand"><h2>Business Name</h2></div>

        <ul class="menu">            
            <li><img src="icon/house.png" class="icon-img">Home</li>
            <li class="active"><img src="icon/box.png" class="icon-img">Items</li>
            <li><img src="icon/user.png" class="icon-img">Parties</li>
            <li><img src="icon/customer.png" class="icon-img">Customers</li>
            <li><img src="icon/sales.png" class="icon-img">Sales</li>
            <li><img src="icon/cart.png" class="icon-img">Purchase</li>
            <li><img src="icon/expense.gif" class="icon-img">Expense</li>
            <li><img src="icon/ok.png" class="icon-img">Payments</li>
            <li><img src="icon/report.gif" class="icon-img">Reports</li>
            <li><img src="icon/backup.png" class="icon-img">Backup</li>
            <li><img src="icon/refer.png" class="icon-img">Refer & Earn</li>
            <li><img src="icon/setting.png" class="icon-img">Settings</li>
            <li><img src="icon/ok.png" class="icon-img">Invoice Template</li>
        </ul>
    </aside>

    <!-- MAIN AREA -->
    <main class="main-area">

        <!-- TOP BAR -->
        <header class="topbar">
            <div class="action-buttons">
                <button class="info-btn">
                    <img src="icon/profit.png" class="icon-btn">
                    Stock Value
                    <p class="value">₹ 0</p>
                </button>

                <button class="info-btn">
                    <img src="icon/box.png" class="icon-btn">
                    Low Stock
                    <p class="value">0</p>
                </button>
            </div>
        </header>

        <!-- SEARCH + ADD -->
        <div class="search-box">
            <input type="text" placeholder="Search Items..." class="search">
            <a href="additem.html" class="additembtn">+ Add Item</a>
        </div>

        <!-- TITLE -->
        <h1 class="page-title">Items</h1>

        <!-- ITEMS TABLE -->
        <table class="items-table">
            <thead>
                <tr>
                    <th>Item Name</th>
                    <th>Unit</th>
                    <th>Stock</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <!-- Data will come later -->
            </tbody>
        </table>

    </main>

</div>

</body>
</html>
