<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<script src="practice.js"></script>
<div class="form-box">

  <h2>Login</h2>

  <form>

    <label for="loginemailid">Email id:</label>
    <input id="loginemailid" type="email" placeholder="Enter Your Email" required><br><br>

    <label for="loginpassword">Password:</label>
    <input id="loginpassword" type="password" placeholder="Enter password" required><br><br>

    <!-- FIXED TERMS ROW -->
    <div class="terms">
     <label class="checkbox-label"><br>
      <input id="terms" type="checkbox" required>
      <span>I Agree All Terms & Conditions</span>
     </label><br><br>
    </div>

    <button  onclick="login()" type="button">Submit</button>

  </form>

  <p>Create A New Account? <a href="signup.html">Signup</a></p>

</div>

</body>
</html>
