<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="form-box">

   <h2>Onboarding Of Business</h2> 

    <form id="onboarding">

        <label>Business Name</label>
        <input id="businessname" type="text">

        <label>GST Registration?</label>
        <label><input type="radio" name="gst" value="yes"> Yes</label>
        <label><input type="radio" name="gst" value="no"> No</label>

        <div id="gstFields" style="display:none;">
            <label>GST Number:</label>
            <input type="text" id="gstnumber">  

            <label>PAN Number:</label>
            <input type="text" id="pannumber">

            
        </div>
        <label>Business Type:</label>
        <select id="businesstype">
            <option>Retailer</option>
            <option>Wholesaler</option>
            <option>Manufacturer</option>
            <option>Service</option>
        </select>

        <label>Select State</label>
        <select id="state">
            <option>Andhra Pradesh</option>
            <option>Arunachal Pradesh</option>
            <option>Assam</option>
            <option>Bihar</option>
            <option>Chhattisgarh</option>
            <option>Goa</option>
            <option>Gujarat</option>
            <option>Haryana</option>
            <option>Himachal Pradesh</option>
            <option>Jharkhand</option>
            <option>Karnataka</option>
            <option>Kerala</option>
            <option>Madhya Pradesh</option>
            <option>Maharashtra</option>
            <option>Manipur</option>
            <option>Meghalaya</option>
            <option>Mizoram</option>
            <option>Nagaland</option>
            <option>Odisha</option>
            <option>Punjab</option>
            <option>Rajasthan</option>
            <option>Sikkim</option>
            <option>Tamil Nadu</option>
            <option>Telangana</option>
            <option>Tripura</option>
            <option>Uttar Pradesh</option>
            <option>Uttarakhand</option>
            <option>West Bengal</option>
        </select>

        <label>Business Registration Type:</label>
        <select id="registration">
            <option>Proprietorship</option>
            <option>Partnership</option>
            <option>Private Limited</option>
            <option>LLP</option>
        </select>

        <label>Address:</label>
        <textarea id="address"></textarea>

        <label>Phone Number:</label>
        <input id="phone" type="text">

        <label>Email:</label>
        <input id="email" type="email">

        <label>City:</label>
        <input id="city" type="text">

        <label>Pincode:</label>
        <input id="pincode" type="text">

        <label>Add Business Details:</label>
        <textarea id="details"></textarea>

        <label>Licence</label>
        <label><input type="radio" value="yes" name="licence">Yes</label>
        <label><input type="radio" value="no" name="licence">No</label> 
        
        <div id="licencefield" style="display: none;">
          <label>FASSI LICENCE NO :</label>
          <input type="text" id="Fassino">


        </div>
    

        <label>Upload Shop Photo or Logo:</label>
        <input id="shopPhoto" type="file" accept="image/*">

        <button type="button" onclick="onboarding()">Submit</button>

    </form>
</div>

<script src="onboarding.js"></script>
</body>
</html>
