<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<script src="script.js"></script>
<div class="form-box">

  <h2>Create A New Account</h2>

  <form>

    <label for="contactperson">Contact Person Name:</label><br>
    <input id="contactperson" type="text" placeholder="Enter Contact Person Name" required><br><br>

    <label for="businessname">Business Name:</label><br>
    <input id="businessname" type="text" placeholder="Business Name" required><br><br>

    <label for="phoneno">Phone No:</label><br>
    <input id="phoneno" type="number" placeholder="Phone No" required><br><br>

    <label for="emailid">Email id:</label><br>
    <input id="emailid" type="email" placeholder="Enter Your Email" required><br><br>

    <label for="password">Password:</label><br>
    <input id="password" type="password" placeholder="Enter password" required><br><br>

    <label for="cnfpassword">Cnf Password:</label><br>
    <input id="cnfpassword" type="password" placeholder="Enter Cnf password" required><br><br>
    <div class="terms">
     <label class="checkbox-label"><br>
      <input id="terms" type="checkbox" required>
      <span>I Agree All Terms & Conditions</span>
     </label><br><br>
    </div>
    <button type="button" onclick="readsignup()">Submit</button>

  </form>

  <p>Already Have Account? <a href="login.html">Login</a></p>

</div>


</body>
</html>
