/* Center form on screen */
body {
  margin: 0;
  padding: 20px;
  background: #f5f5f5;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
}


/* Form container */
.form-box {
  background: white;
  width: 450px;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Headings */
h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Labels */
label {
  font-weight: bold;
  display: block;
  margin-bottom: 6px;
}

/* Inputs, Select, Textarea */
input,
select,
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  box-sizing: border-box;
}

/* Textarea resize control */
textarea {
  resize: vertical;
  min-height: 70px;
}

/* Multi-select dropdown */
select[multiple] {
  height: 100px;
}

/* Radio buttons inline */
input[type="radio"] {
  width: auto;
  margin-right: 6px;
}

/* File input */
input[type="file"] {
  padding: 5px;
}

/* Submit Button */
button {
  width: 100%;
  padding: 12px;
  background: #4CAF50;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #45a049;
}

/* Bottom text (login/signup links) */
p {
  text-align: center;
  margin-top: 10px;
}

a {
  color: #4CAF50;
  text-decoration: none;
  font-weight: bold;
}


.terms {
  margin: 10px 0 20px 0;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: normal;
  cursor: pointer;
}

/* Override global input style for checkbox */
.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
  padding: 0;
}